Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1/Frames1
      Splitter Ratio: 0.61944443
    Tree Height: 807
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_mic_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_sonar_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_grasping_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rgbd_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: false
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Original point cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /xtion/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Table
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /segment_table/plane
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Non Table
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /segment_table/nonplane
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /segment_table/marker
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_1_link:
          Value: false
        arm_2_link:
          Value: false
        arm_3_link:
          Value: false
        arm_4_link:
          Value: false
        arm_5_link:
          Value: false
        arm_6_link:
          Value: false
        arm_7_link:
          Value: false
        arm_tool_link:
          Value: true
        base_antenna_left_link:
          Value: false
        base_antenna_right_link:
          Value: false
        base_cover_link:
          Value: false
        base_footprint:
          Value: false
        base_imu_link:
          Value: false
        base_laser_link:
          Value: false
        base_link:
          Value: false
        base_mic_back_left_link:
          Value: false
        base_mic_back_right_link:
          Value: false
        base_mic_front_left_link:
          Value: false
        base_mic_front_right_link:
          Value: false
        base_sonar_01_link:
          Value: false
        base_sonar_02_link:
          Value: false
        base_sonar_03_link:
          Value: false
        caster_back_left_1_link:
          Value: false
        caster_back_left_2_link:
          Value: false
        caster_back_right_1_link:
          Value: false
        caster_back_right_2_link:
          Value: false
        caster_front_left_1_link:
          Value: false
        caster_front_left_2_link:
          Value: false
        caster_front_right_1_link:
          Value: false
        caster_front_right_2_link:
          Value: false
        gripper_grasping_frame:
          Value: true
        gripper_left_finger_link:
          Value: false
        gripper_link:
          Value: false
        gripper_right_finger_link:
          Value: false
        gripper_tool_link:
          Value: false
        head_1_link:
          Value: false
        head_2_link:
          Value: false
        map:
          Value: false
        odom:
          Value: false
        rgbd_laser_link:
          Value: false
        suspension_left_link:
          Value: false
        suspension_right_link:
          Value: false
        torso_fixed_column_link:
          Value: false
        torso_fixed_link:
          Value: false
        torso_lift_link:
          Value: false
        wheel_left_link:
          Value: false
        wheel_right_link:
          Value: false
        wrist_ft_link:
          Value: false
        wrist_ft_tool_link:
          Value: false
        xtion_depth_frame:
          Value: false
        xtion_depth_optical_frame:
          Value: false
        xtion_link:
          Value: false
        xtion_optical_frame:
          Value: false
        xtion_rgb_frame:
          Value: false
        xtion_rgb_optical_frame:
          Value: false
      Marker Scale: 0.400000006
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_cover_link:
                {}
              base_link:
                base_antenna_left_link:
                  {}
                base_antenna_right_link:
                  {}
                base_imu_link:
                  {}
                base_laser_link:
                  {}
                base_mic_back_left_link:
                  {}
                base_mic_back_right_link:
                  {}
                base_mic_front_left_link:
                  {}
                base_mic_front_right_link:
                  {}
                base_sonar_01_link:
                  {}
                base_sonar_02_link:
                  {}
                base_sonar_03_link:
                  {}
                caster_back_left_1_link:
                  caster_back_left_2_link:
                    {}
                caster_back_right_1_link:
                  caster_back_right_2_link:
                    {}
                caster_front_left_1_link:
                  caster_front_left_2_link:
                    {}
                caster_front_right_1_link:
                  caster_front_right_2_link:
                    {}
                suspension_left_link:
                  wheel_left_link:
                    {}
                suspension_right_link:
                  wheel_right_link:
                    {}
                torso_fixed_column_link:
                  {}
                torso_fixed_link:
                  torso_lift_link:
                    arm_1_link:
                      arm_2_link:
                        arm_3_link:
                          arm_4_link:
                            arm_5_link:
                              arm_6_link:
                                arm_7_link:
                                  arm_tool_link:
                                    wrist_ft_link:
                                      wrist_ft_tool_link:
                                        gripper_link:
                                          gripper_grasping_frame:
                                            {}
                                          gripper_left_finger_link:
                                            {}
                                          gripper_right_finger_link:
                                            {}
                                        gripper_tool_link:
                                          {}
                    head_1_link:
                      head_2_link:
                        xtion_link:
                          xtion_depth_frame:
                            xtion_depth_optical_frame:
                              {}
                          xtion_optical_frame:
                            {}
                          xtion_rgb_frame:
                            xtion_rgb_optical_frame:
                              {}
              rgbd_laser_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.86890626
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.432390988
        Y: -0.229697943
        Z: 8.19564434e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.759797454
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.78812122
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000003bcfc0200000005fb000000100044006900730070006c0061007900730100000028000003bc000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000020f000001d70000000000000000000004df000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1615
  X: 65
  Y: 24
